[00:00.27] Take a step, watch the ground
[00:04.23] Rise to meet your feet somehow
[00:07.97] When all that you are just ain't enough
[00:15.61] The universe will provide
[00:19.37] A guiding hand, a crack of light
[00:23.84] You're too good for giving up
[00:38.34] 
[00:31.46] Imposters and counterfeits
[00:35.36] So-called lowlifes, sound misfits
[00:38.81] Reclaim your shame and dress it up in love
[00:46.79] Tomorrow's waiting down the line
[00:50.64] It's getting late, but there's still time
[00:54.92] You're too good for giving up
[01:09.42] 
[01:02.67] Look how far you've come
[01:06.32] Stronger than the damage done
[01:10.33] Step out of the darkness unafraid
[01:17.94] Remember you belong
[01:22.43] Here as much as anyone
[01:26.19] Even when you're just about to break
[01:44.19] 
[01:33.80] Sitting by a bedside light
[01:37.49] The lonely guard, the unseen night
[01:41.66] Ever further from their God above
[01:49.37] Let your silence make a sound
[01:53.34] All that's lost can still be found
[01:57.54] You're too good for giving up
[02:12.04] 
[02:20.54] Let your silence make a sound
[02:24.53] All that's lost can still be found
[02:28.77] You're too good for giving up
[02:43.27] 
[02:36.18] Look how far you've come
[02:40.00] Stronger than the damage done
[02:44.04] Step out of the darkness unafraid
[02:51.71] Remember you belong
[02:55.97] Here as much as anyone
[02:59.86] Even when you're just about to break
[03:17.86] 
[03:07.28] Take a step, watch the ground
[03:11.57] Rise to meet your feet somehow
[03:15.23] When all that you are just ain't enough
[03:22.81] The universe will provide
[03:26.84] A guiding hand, a crack of light
[03:31.00] You're too good for giving up
[03:38.43] The universe will provide
[03:42.33] A guiding hand, a crack of light
[03:47.15] You're too good for giving up