[00:00.20] Take a step, watch the ground
[00:04.03] Rise to meet your feet somehow
[00:07.80] When all that you are just ain't enough
[00:15.07] The universe will provide
[00:18.79] A guiding hand, a crack of light
[00:22.97] You're too good for giving up
[00:37.47] 
[00:30.29] Imposters and counterfeits
[00:33.95] So-called lowlife's and misfits
[00:37.41] Reclaim your shame and dress it up in love
[00:44.91] Tomorrow's waiting down the line
[00:48.80] It's getting late, but there's still time
[00:52.92] You're too good for giving up
[01:07.42] 
[01:00.23] Look how far you've come
[01:03.80] Stronger than the damage done
[01:07.54] Step out of the darkness unafraid
[01:15.06] Remember you belong
[01:19.00] Here as much as anyone
[01:22.73] Even when you're just about to break
[01:40.73] 
[01:30.02] Sitting by a bedside light
[01:33.76] A lonely god, the unseen night
[01:37.83] Ever further from their God above
[01:45.27] Let your silence make a sound
[01:49.01] All that's lost can still be found
[01:52.99] You're too good for giving up
[02:07.49] 
[02:15.35] Let your silence make a sound
[02:19.09] All that's lost can still be found
[02:22.99] You're too good for giving up
[02:37.49] 
[02:30.26] Look how far you've come
[02:33.84] Stronger than the damage done
[02:37.55] Step out of the darkness unafraid
[02:45.04] Remember you belong
[02:49.05] Here as much as anyone
[02:52.78] Even when you're just about to break
[03:10.78] 
[03:00.24] Take a step, watch the ground
[03:04.02] Rise to meet your feet somehow
[03:07.78] When all that you are just ain't enough
[03:27.28] 
[03:15.03] The universe will provide
[03:18.73] A guiding hand, a crack of light
[03:22.94] You're too good for giving up
[03:29.97] The universe will provide
[03:33.88] A guiding hand, a crack of light
[03:38.20] You're too good for giving up